MONGODB_URI = mongodb+srv://br2704581:boopathi123@finalproject.abonf.mongodb.net/finalProjectDatabase?retryWrites=true&w=majority&appName=finalProject
TOKEN_SECRET_KEY = "QETRTUKIKDVDSCSDCBHNHMKLPIQSZSCXNBXVMSAW"
FRONTEND_URL = https://final-year-project-5rgv.vercel.app
STRIPE_SECRET_KEY = sk_test_51QIBDIG09gaeL4W4xm4CIeogacLfbEtmqj5Jv0cLcsnFr9QdLc8Jris4BObOKvdJM51VcZnZzVdpvpx9seMb46yc00R9Kg74QV
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_...'
